# KsWare.Presentation.ConditionalConverters

./: LICENSE.md  README.md
src/: FileName.cs  KsWare.Presentation.ConditionalConverters.csproj  KsWare.Presentation.ConditionalConverters.sln
src/Converters/: ConditionalBoolConverter.cs  ConditionalBrushConverter.cs  ConditionalConverter.cs  ConditionalConverterCondition.cs  ConditionalDoubleConverter.cs  ConditionalInt32Converter.cs  ConditionalOpacityConverter.cs  ConditionalStringConverter.cs  ConditionalThicknessConverter.cs  ConditionalTypeConverter.cs  ConditionalVisibilityConverter.cs
src/Properties/: AssemblyInfo.cs
